/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      - 
 * @created_by  - Asraful Hoque
 * @created_at  - 
 * @modified_by -
 */

/* fonts import */

/* fonts import -END */

/* reset, root */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;


}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    padding: 0;
    margin: 0;
    background-color: #fff;
}


// container resize
.container {
    @media (min-width: 1400px) {
        max-width: 1170px;
    }
}

img {
    max-width: 100%;
    height: auto;
}

// container resize - end


/* helper , base classes */

// text-color
.text-rich-black {
    color: #090B27;
}

.text-light-blue {
    color: #6347FB;
}

.bg-light-blue {
    background-color: #6347FB;
}

.text-Electric-Blue {
    color: #5B5D7E;
}


section {
    padding: 50px 0;
}

// padding
// font sizes 

.fs-12 {
    font-size: 12px;
    line-height: normal;
}

.fs-14 {
    font-size: 14px;
    line-height: normal;
}

.fs-16 {
    font-size: 16px;
    line-height: normal;
}

.fs-18 {
    font-size: 18px;
    line-height: normal;
}

.fs-20 {
    font-size: 20px;
    line-height: 36px;

    @media (max-width:575px) {
        font-size: 16px;
        line-height: 28px;
    }
}

.fs-50 {
    font-size: 50px;
    line-height: normal;

    @media (max-width:575px) {
        font-size: 30px;
    }
}

.fs-90 {
    font-size: 90px;
    line-height: normal;

    @media (max-width:575px) {
        font-size: 40px;
    }
}

// font  weight 

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

// radius 

.radius-100 {
    border-radius: 100px;
}

.radius-8 {
    border-radius: 8px;
}

/* helper , base classes  - END*/


// main css start here 

// nav 
.navbar {
    padding-top: 40px !important;
    z-index: 999;

    .navbar-nav {
        gap: 40px;
    }

    .nav-btn {
        padding: 12px 26px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);

    }

    .nav-item {
        position: relative;

        &::after {
            position: absolute;
            content: "";
            background-color: #6347FB;
            left: 8px;
            width: 0%;
            height: 3px;
            bottom: 5px;
            transition: all .2s linear;
        }

        &:hover {
            color: #090B27;
        }

        &:hover::after {
            width: 100%;
        }
    }
}

// banner 
.banner {
    padding: 350px 0 120px 0;
    background-image: url(../img/banner-bg.svg);
    background-repeat: no-repeat;
    background-position: right;
    min-height: 100vh;
    margin-top: -276px;

    @media (max-width:575px) {
        padding-bottom: 60px;
    }

    .banner-brands {
        @media (max-width:575px) {
            flex-wrap: wrap;
            align-items: center;
        }
    }



    @media (max-width:575px) {
        background-image: none;
    }

    .banner-btn {
        padding: 21px 33px;
    }

    .banner-right {
        @media (max-width:575px) {
            padding-top: 100px;
        }
    }

    .banner-left {
        @media (max-width:575px) {
            padding-top: 0 !important;
        }

        h1,
        p {
            @media (max-width:575px) {
                text-align: center;

            }
        }
    }

    .banner-bottom {
        margin-bottom: 120px;

        @media (max-width:575px) {
            flex-direction: column;
            gap: 23px !important;
            margin-bottom: 45px;
        }
    }
}

// counter 
.count {
    padding: 150px 0;

    @media (max-width:575px) {
        padding: 60px 0;
    }

    .counter {
        @media (max-width:575px) {
            flex-wrap: wrap;
        }

        .counters {
            background: rgba(99, 71, 251, 0.10);
            padding: 17px 21px;
        }

    }
}

.middle-head {
    @media (max-width:575px) {
        text-align: center;
    }
}

.custom-margin-top {
    margin-top: 50px;
}

// prices
.prices {
    .card-btn {
        padding: 12px 70px;

        @media (max-width:575px) {
            padding: 12px 27px;
        }
    }

    .card-devider {
        width: 290px;
        height: 1px;
        background-color: #DADADA;
    }

    .card-top {
        padding: 40px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
    }

    .all-cards {
        @media (max-width:575px) {
            display: none;
        }
    }

    .package-toggler {
        .top {
            display: flex;
            flex-direction: column;
            align-items: center;

            .switch {
                position: relative;
                display: inline-block;
                width: 54px;
                height: 30px;
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #E6E2FE;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 18px;
                width: 18px;
                left: 4px;
                bottom: 6px;
                background-color: #6347FB;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }

            input:checked+.slider {
                background-color: rgb(253, 255, 139);
            }


            input:checked+.slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(28px);
            }

            .slider.round {
                border-radius: 30px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            input,
            label {
                display: inline-block;
                vertical-align: middle;
                margin: 10px 0;
            }
        }


    }
}

.feedback {
    #splide01-track {
        padding-block: 40px;
    }

    .feedback-main {
        background-image: url(../img/feedback-bg.svg);
        background-repeat: none;
        background-position: left top;
        height: 400px;
        border-radius: 10px;
        position: relative;

        // &::after {
        //     position: absolute;
        //     content: "";
        //     background-image: url(../img/feedback-bg.png);
        //     background-repeat: no-repeat;
        //     width: 100%;
        //     height: 100%;
        //     top: 0;
        //     opacity: 0.05;


        // }

        .feedback-head {
            padding: 100px;
        }
    }

    .splide {
        margin-left: 475px;
        margin-top: -200px;
        z-index: 999;
    }

    .feed-top {
        background-image: url(../img/sliders-1.svg);
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        border: 1px solid red;
        padding: 20px;
    }

}

.footer-middle {
    padding: 12px 20px;
    fill: #FFF;
    stroke-width: 0.5px;
    stroke: rgba(0, 0, 0, 0.20);
    filter: drop-shadow(0px 20px 40px rgba(0, 0, 0, 0.05));
    border: 1px solid gray;
    border-radius: 100px;
}